# newsParser

./: pom.xml
src/main/java/com/shamanoff/news_parser/config/: AppConfig.java  JpaConfig.java
src/main/java/com/shamanoff/news_parser/controller/: NewsController.java
src/main/java/com/shamanoff/news_parser/model/: News.java
src/main/java/com/shamanoff/news_parser/repository/: NewsRepository.java
src/main/java/com/shamanoff/news_parser/services/: INewsService.java  NewsService.java
src/main/resources/: jdbc.properties  schema.sql
